<!doctype html>
<html class="no-js" lang="">
    <head>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/location.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Andika|Pinyon+Script" rel="stylesheet">

        <link rel="icon" href="Dicon.jpg" type="image/x-icon">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

<div class="container-fluid">
    <div class="row topnav">
        <div class="col-lg-12 col-md-12 topnav">
            <ul>
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="about.html" id="about">About</a></li>
                <li><a href="menu.html" id="menu">Menu</a></li>
                <li><a href="location.html" id="location">Location</a></li>
                <li><a href="contact.html" id="contact">Contact</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="yellowbackground"></div>



<div class="social">
           <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <!-- Add font awesome icons -->
        <ul>
            <li><a href="index.html" class="fa fa-facebook"></a></li>
            <li><a href="index.html" class="fa fa-google"></a></li>
            <li><a href="index.html" class="fa fa-instagram"></a></li>
            <li><a href="index.html" class="fa fa-twitter"></a></li>
        </ul>
</div>

<div class="container map">
    <div class="row content">
        <div class="col-lg-6 col-md-6 whitebackground">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3051.248211137892!2d-88.22868718532946!3d40.11447167940144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880cd76a77607879%3A0xabcbde07e6508b09!2s2112+W+Main+St%2C+Urbana%2C+IL+61801!5e0!3m2!1sen!2sus!4v1493526128609" width="500px" height="225" frameborder="0" style="border:0" allowfullscreen></iframe>
                <div class="row">
                    <div class="col-lg-6 col-md-6 store">
                        <img src="img/StoreFront1.jpg" alt="store" class="store" style="width:300px; height:auto">
                    </div>
                    <div class="col-lg-6 col-md-6 address">
                        <h3>Donut Delights</h3>
                        <h3>2112 Main Street</h3>
                        <h3>Urbana, Illinois 61801</h3>
                    </div>
                </div>
        </div>
        <div class="col-lg-3 col-md-3 hours">
            <h4>Daily Hours</h4>
            <h5>Monday - Saturday</h5>
            <h5>5am - 2pm</h5>
            <h4> Delivery Hours</h4>
            <h5>Monday - Saturday</h5>
            <h5>6am - 9am</h5>
            <p>Enjoy a donut and coffee in our downtown location or order in advance for delivery to your door</p>
        </div>
    </div>
    
</div>


  
      

<div class="container-fluid" id="emailform">
    <h3>Subscribe to our newsletter for the latest on our seasonal offerings and special events:</h3>
        <div class="form-group">
            <form action="https://formspree.io/acrawford@parkland.edu" method="POST">
                <input type="text"name="name" placeholder="Name" class="form-control">
                <input type="email" placeholder="Email" class="form-control" >
                <input type="submit" value="Submit" class="submit">
            </form>
        </div>
</div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-98872122-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
